name: "TruffleHog Security"
defaults:
  run:
    shell: bash
on:
  push

jobs:
  trufflehog-scanner:
    name: Terraform modules test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install scanner
        run: go get -u github.com/keilerkonzept/terraform-module-versions
#          curl -L https://github.com/keilerkonzept/terraform-module-versions/releases/download/3.1.7/terraform-module-versions_3.1.7_linux_x86_64.tar.gz -o tester.tar.gz
#          tar -xzf tester.tar.gz
      - name: Run scanner
        run: terraform-module-versions
